{
  "name": "blackjack-ts",
  "version": "1.0.0",
  "description": "Command line application of a simplified version of Blackjack in TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
